# 📊 2025/11/13 台股完整分析報告

**分析日期**: 2025年11月12日  
**資料基準**: 2025年11月11日收盤  
**分析架構**: 技術面40% + 籌碼面40% + 美股連動20%  
**分析股票數量**: 22檔  
**預測目標**: 2025年11月13日盤勢

---

## 📈 一、預測系統修正總結

### ✅ 預測準確率驗證
- **11/11→11/12預測準確率**: 50.0% (5.0/10檔)
- **目標準確率**: 70%+
- **狀態**: 🔴 需要改進

### ⚠️ 關鍵錯誤案例分析

#### 錯誤1: 台達電 (-0.81% vs 預測反彈)
- **問題**: 投信5日-2896張卻預測反彈
- **教訓**: **投信5日<-2000張 → 立即降評至「觀望」**

#### 錯誤2: 緯創 (-3.14% vs 預測反彈)  
- **問題**: 投信5日-10638張卻預測反彈
- **教訓**: **投信大賣是最強烈的負面訊號**

#### 錯誤3: 華邦電 (-5.83% vs 預測震盪)
- **問題**: RSI 83.4 + K 88.4 + 券資比23% 只預測震盪
- **教訓**: **RSI>75 + K>80 + 券資比>15% = 三殺組合 → 預測回檔**

#### 錯誤4: 十銓 (-9.96% vs 預測整理)
- **問題**: 同樣的三殺組合未警示
- **教訓**: **技術超買+高券資比必須預警**

### 🔧 系統修正v2.0

#### 新權重配置
```
籌碼面: 40% (↑5%) - 提升籌碼面權重
技術面: 40% (↓5%) - 降低技術面權重  
美股連動: 20% (維持)
```

#### 強制降評條件（一票否決）
1. **投信5日累計 < -2000張** → 強制降評
2. **外資5日累計 < -10000張** → 強制降評
3. **RSI>75 且 K>80 且 券資比>15%** → 三殺組合，強制降評
4. **對應美股當日 < -3%** → 連動股必跌
5. **融資增加>1000張 且 股價創高** → 散戶追高警訊

---

## 🎯 二、11/13 投資策略建議

### 🔥 TOP推薦標的 (綜合評分 ≥ 6.5)

#### 1. 日月光投控 (3711) - 評分7.20 ⭐⭐⭐⭐
- **價格**: 228元 | **趨勢**: 偏多整理
- **技術面**: RSI 55.4 (健康) | KD轉弱但仍在高檔
- **籌碼面**: 🔥外資大買+20,056張 | 🔥投信大買+1,963張
- **美股影響**: NVDA+0.3%, AMD+9.0% (強力支撐)
- **策略**: ✅ **持有為主**，支撐204-216，壓力235-246
- **風險**: 券資比13.5%偏高，注意回檔風險

#### 2. 華南金 (2880) - 評分6.60 ⭐⭐⭐⭐
- **價格**: 29.8元 | **趨勢**: 偏多整理
- **技術面**: RSI 62.7 (健康) | KD多頭
- **籌碼面**: 外資買超+3,516張 | 🔥投信大買+2,412張
- **策略**: ✅ **持有為主**，支撐28.3-29.0，壓力30.7-31.3
- **優勢**: 券資比9.7%健康，法人同步買超

### 📊 觀察標的 (綜合評分 5.5-6.5)

#### 3. 聯發科 (2454) - 評分6.28 ⭐⭐⭐
- **價格**: 1,240元 | **趨勢**: 區間震盪
- **技術面**: 💡RSI 23.3 (超賣) | KD超賣 | 強勢多頭
- **美股影響**: QCOM+1.6%, AMD+9.0% (🟢強力支撐)
- **策略**: ➡️ **持有觀察**，超賣反彈機會
- **反彈潛力**: ★★★★★ (最具反彈潛力)

#### 4. 國泰金 (2882) - 評分5.92 ⭐⭐⭐  
- **價格**: 64.8元 | **趨勢**: 區間震盪
- **籌碼面**: 外資賣超-6,096張 | 🔥投信大買+1,514張
- **策略**: ➡️ **持有觀察**，等待外資止跌訊號

#### 5. 大立光 (3008) - 評分5.68 ⭐⭐⭐
- **價格**: 2,215元 | **趨勢**: 區間震盪  
- **技術面**: RSI 44.9 (健康) | KD轉弱但強勢多頭
- **策略**: ➡️ **持有觀察**，支撐2104-2149

---

## ⚠️ 三、強制降評股票清單 (7檔)

### 🔴 嚴重警示 - 建議觀望或減碼

#### 1. 玉山金 (2884) - ⚠️外資狂賣-69,068張
- **綜合評分**: 4.64 (強制降評)
- **問題**: 外資連續大賣，創紀錄賣壓
- **策略**: ⚠️ **觀望為主**，等待止跌訊號

#### 2. 台積電 (2330) - ⚠️外資狂賣-37,156張  
- **綜合評分**: 5.00 (強制降評)
- **問題**: 儘管投信大買+2,244張，但外資賣壓過大
- **美股**: NVDA+0.3%, AMD+9.0% (理論支撐，但實際賣壓過大)
- **策略**: ⚠️ **觀望為主**，等待外資止跌

#### 3. 南亞科 (2408) - ⚠️外資狂賣-32,486張 + 高券資比16%
- **技術面**: ⚠️RSI 88.5 超買 | ⚠️KD超買
- **策略**: ❌ **不建議進場**，三殺組合風險極高

#### 4. 華邦電 (2344) - ⚠️投信狂賣-4,695張 + 高券資比19.6%
- **技術面**: ⚠️RSI 81.8 超買 | ⚠️KD 92.3 超買
- **策略**: ❌ **不建議進場**，高檔震盪風險極大

#### 5. 緯創 (3231) - ⚠️投信狂賣-13,686張
- **綜合評分**: 3.50 (嚴重降評)
- **策略**: ❌ **不建議進場**，等待籌碼改善

#### 6. 光寶科 (2301) - ⚠️投信狂賣-3,340張
- **綜合評分**: 3.26 (嚴重降評)
- **策略**: ❌ **不建議進場**

#### 7. 中信金 (2891) - ⚠️投信狂賣-6,236張
- **問題**: 儘管外資大買+15,214張，但投信賣壓過大
- **策略**: ⚠️ **觀望為主**

---

## 📐 四、技術面分析 - 黃金分割與轉折點

### 強勢股關鍵位分析

#### 日月光投控 (3711) - 228元
- **費波那契回檔位**:
  - 0.618回檔: 216元 (第一支撐)
  - 0.5回檔: 204元 (關鍵支撐)
  - 1.382延伸: 246元 (第一壓力)
  - 1.618延伸: 260元 (關鍵壓力)
- **操作**: 216元以上持有，破204元停損

#### 華南金 (2880) - 29.8元
- **費波那契回檔位**:
  - 0.618回檔: 29.0元 (第一支撐)
  - 0.5回檔: 28.3元 (關鍵支撐)  
  - 1.382延伸: 31.3元 (第一壓力)
- **操作**: 28.3元以上持有

#### 聯發科 (2454) - 1,240元 (超賣反彈機會)
- **費波那契回檔位**:
  - 0.618回檔: 1,209元 (已接近，超賣反彈區)
  - 0.5回檔: 1,178元 (強支撐)
  - 1.382延伸: 1,302元 (反彈目標)
- **操作**: 1,178-1,240區間佈局，目標1,302元

---

## 💰 五、你的持股分析 - 台達電

### 台達電 (2308) - 持有40股，成本967元

#### 當前狀況
- **11/11收盤**: 972元  
- **報酬**: +0.52% (+200元未實現)
- **停損設定**: 950元 (原設定)

#### 最新分析 (綜合評分4.84 - 整理偏弱)
- **技術面**: RSI 40.0 (健康) | KD轉弱
- **籌碼面**: ⚠️ 外資賣超-8,194張 | 投信買超+920張
- **美股影響**: TSLA -2.05% (負面)
- **趨勢**: 偏多，但短期偏弱

#### ⚠️ 操作建議
```
當前策略: 觀望，等待轉強訊號
- 支撐位: 950元 (關鍵) / 924元 (次要)
- 壓力位: 1001元 / 1021元
- 停損: 維持950元不變 ✓
- 停利: 突破1001元可設1021元停利

建議: 
1. 短期內不加碼
2. 如跌破960元應提高警覺
3. 等待外資止跌訊號 (外資5日轉正)
4. TSLA股價走勢很關鍵
```

#### 風險評估
- **風險等級**: 中高
- **持有建議**: 繼續持有，但密切關注950元支撐
- **加碼時機**: 等待外資轉買超 + RSI<35

---

## 📊 六、美股連動影響分析

### 11/11 美股表現
- **NVDA**: +0.33% (中性，AI類股支撐力道不強)
- **AMD**: +9.00% (🟢強勁，最大亮點)
- **MU**: +1.57% (中性偏多，記憶體類股平淡)
- **AAPL**: -0.65% (偏空，蘋果供應鏈有壓)
- **TSLA**: -2.05% (🔴重挫，電動車/儲能類股利空)
- **AMZN**: -1.97% (🔴走弱，雲端/伺服器類股有壓)

### 台股對應影響

#### 🟢 受惠股 (美股連動+3%以上)
1. **聯發科** - QCOM+1.6%, AMD+9.0% → 平均+5.3%
2. **日月光投控** - NVDA+0.3%, AMD+9.0% → 平均+4.7%
3. **台積電** - NVDA+0.3%, AMD+9.0% → 平均+4.7%

#### 🔴 受壓股 (美股連動-1%以上)
1. **鴻海** - AAPL-0.7%, TSLA-2.1% → 平均-1.4%
2. **台達電** - TSLA-2.1% (你持有的)
3. **緯創** - AMZN-2.0%
4. **緯穎** - AMZN-2.0%, MSFT+0.5% → 平均-0.7%

---

## 🎲 七、最具反彈潛力標的

### ⭐⭐⭐⭐⭐ 五顆星 (強烈推薦關注)

#### 聯發科 (2454) - 超賣反彈+美股助攻
- **理由**: 
  1. RSI 23.3 (嚴重超賣)
  2. K值12.1, D值24.2 (雙超賣)
  3. 強勢多頭趨勢未破壞
  4. 美股AMD大漲+9%提供強力支撐
- **進場點**: 1,178-1,240元
- **目標價**: 1,302元 (+5%)
- **停損**: 1,150元

### ⭐⭐⭐⭐ 四顆星

#### 1. 日月光投控 (3711) - 法人大買+美股助攻
- **理由**: 外資+投信雙買超，AMD+9%支撐
- **策略**: 216元支撐以上持有

#### 2. 華南金 (2880) - 法人大買+籌碼乾淨
- **理由**: 法人同步買超，券資比健康
- **策略**: 28.3元支撐以上持有

---

## 📋 八、操作建議總表

### 🔥 積極持有/加碼 (2檔)
| 代號 | 名稱 | 價格 | 評分 | 操作 |
|------|------|------|------|------|
| 3711 | 日月光投控 | 228 | 7.20 | 持有，216元支撐 |
| 2880 | 華南金 | 29.8 | 6.60 | 持有，28.3元支撐 |

### ➡️ 持有觀察 (5檔)
| 代號 | 名稱 | 價格 | 評分 | 操作 |
|------|------|------|------|------|
| 2454 | 聯發科 | 1240 | 6.28 | 超賣反彈機會，觀察 |
| 2882 | 國泰金 | 64.8 | 5.92 | 持有，觀察外資動向 |
| 3008 | 大立光 | 2215 | 5.68 | 持有，2104元支撐 |
| 50 | 元大台灣50 | 62.9 | 5.40 | 被動持有 |
| 878 | 國泰永續高股息 | 21.38 | 5.20 | 被動持有，定期定額 |

### ⚠️ 觀望為主 (8檔)
| 代號 | 名稱 | 價格 | 評分 | 警示原因 |
|------|------|------|------|----------|
| 2330 | 台積電 | 1465 | 5.00 | 外資狂賣-37156 |
| 2891 | 中信金 | 43.35 | 5.00 | 投信狂賣-6236 |
| 2308 | 台達電 | 972 | 4.84 | 外資賣超+TSLA弱 |
| 2884 | 玉山金 | 30.15 | 4.64 | 外資狂賣-69068 |
| 3443 | 創意 | 1910 | 4.68 | RSI超買83.2 |
| 3661 | 世芯 | 3635 | 5.28 | KD超買 |
| 4967 | 十銓 | 140.5 | 5.40 | 券資比11.6%偏高 |
| 6669 | 緯穎 | 4720 | 5.32 | AMZN弱勢 |

### ❌ 不建議進場 (7檔)
| 代號 | 名稱 | 評分 | 主要風險 |
|------|------|------|----------|
| 3231 | 緯創 | 3.50 | 投信狂賣-13686 |
| 2344 | 華邦電 | 3.70 | 三殺組合(RSI81.8+K92.3+券資19.6%) |
| 2408 | 南亞科 | 3.50 | 三殺組合(RSI88.5+K87.4+券資16%)+外資狂賣 |
| 2301 | 光寶科 | 3.26 | 投信狂賣-3340 |
| 2317 | 鴻海 | 4.32 | 外資賣超+AAPL/TSLA弱 |
| 3491 | 昇達科 | 5.08 | 籌碼偏弱 |
| 6208 | 富邦台50 | 5.20 | 被動標的，跟隨大盤 |

---

## 🔮 九、11/13 盤勢預測

### 大盤研判
- **台積電**: 外資狂賣-37,156張，權值股壓力大
- **ETF**: 0050外資大賣，0878外資大賣
- **綜合判斷**: **震盪偏弱**，建議謹慎

### 類股預測

#### 🟢 看多類股
1. **金融股** (華南金、國泰金) - 法人買超+基本面穩健
2. **半導體設計** (聯發科) - 超賣反彈+美股AMD助攻
3. **封測** (日月光投控) - 法人大買+美股支撐

#### 🔴 看空類股  
1. **記憶體** (華邦電、南亞科、十銓) - 三殺組合+籌碼惡化
2. **蘋果供應鏈** (鴻海、大立光) - AAPL走弱
3. **電動車/儲能** (台達電、和大) - TSLA重挫

#### ➡️ 中性觀望
1. **晶圓代工** (台積電) - 外資賣壓vs美股支撐
2. **伺服器** (緯穎、緯創) - AMZN走弱
3. **IC設計** (創意、世芯) - 技術超買

---

## 📝 十、記憶更新與系統改進

### 本次分析已記錄的關鍵教訓

#### 1. 投信動向是最重要的領先指標
```python
if 投信5日累計 < -2000:
    評分 -= 3
    強制降評 = True
    操作建議 = "觀望"
```

#### 2. 技術超買+高券資比=殺盤訊號
```python
if RSI > 75 and K > 80 and 券資比 > 15:
    評分 -= 3
    強制降評 = True
    操作建議 = "不建議進場"
```

#### 3. 籌碼面優先於技術面
```python
權重調整:
籌碼面: 35% → 40% (↑5%)
技術面: 45% → 40% (↓5%)
```

#### 4. 外資大賣(< -10000張)必須立即警示
```python
if 外資5日累計 < -10000:
    評分 -= 3
    強制降評 = True
    警示 = "外資狂賣"
```

### 系統改進紀錄
- ✅ 建立強制降評機制
- ✅ 調整評分權重 (籌碼↑、技術↓)
- ✅ 加強美股連動分析
- ✅ 建立預測驗證系統
- ✅ 記錄歷史教訓

### 下次分析重點
1. 持續追蹤預測準確率 (目標70%+)
2. 驗證修正後規則的有效性
3. 優化黃金分割支撐壓力位計算
4. 強化美股連動即時性

---

## 📞 操作提醒

### ⏰ 11/13 盤中注意事項

1. **台積電** - 關注外資是否止跌，1450元關鍵支撐
2. **台達電 (你持有)** - 密切注意960元，跌破提高警覺
3. **玉山金** - 外資止跌訊號，可能是大盤轉折點
4. **聯發科** - 觀察是否出現超賣反彈，1200元關鍵位

### 📱 即時監控重點

- **美股NVDA/AMD走勢** - 影響台積電、聯發科、日月光
- **TSLA走勢** - 直接影響台達電 (你的持股)
- **外資買賣超即時變化** - 尤其是台積電和玉山金
- **投信動向** - 是否持續賣超

---

## 📊 附錄：完整數據表

詳細數據請參閱: `stock_analysis_20251113.csv`

包含欄位:
- 即時價格、漲跌幅、本益比、殖利率
- RSI6、K值、D值
- 外資/投信5日累計、券資比
- 技術/籌碼/美股評分
- 綜合評分、預測方向
- 操作建議、風險等級
- 關鍵支撐/壓力、停損/停利建議
- 技術訊號摘要、籌碼訊號摘要
- 美股影響分析

---

**報告製作**: AI投資經理  
**資料來源**: 台灣證券交易所、美國股市  
**更新頻率**: 每日盤後  
**下次更新**: 2025/11/13 盤後

---

⚠️ **免責聲明**: 本報告僅供參考，不構成投資建議。投資有風險，請依自身風險承受能力謹慎決策。
