# 📊 11/5 技術分析儀表板

## 一、市場強弱排行榜

### 🔥 今日漲幅前五名
1. 十銓 4967: +5.93% (超買警示)
2. 華邦電 2344: +5.07% (超買警示)  
3. 南亞科 2408: +4.94% (超買警示)
4. 鴻海 2317: +1.23% (短線反彈)
5. 聯發科 2454: +1.14% (轉強訊號)

### 📉 今日跌幅前五名
1. 緯穎 6669: -3.14% (高檔修正)
2. 世芯 3661: -3.05% (高檔修正)
3. 台積電 2330: -2.99% (支撐測試)
4. 創意 3443: -1.83% (整理)
5. 富邦台50 006208: -1.47% (跟隨大盤)

---

## 二、技術指標健康度檢查

### KD指標狀態
```
超買區 (>80):
✅ 華邦電 K:84.2, D:84.9  → ⚠️ 獲利了結
✅ 日月光 K:83.8, D:88.5  → ⚠️ 高檔震盪
✅ 南亞科 K:80.3, D:84.1  → ⚠️ 過熱

強勢區 (60-80):
✅ 世芯 K:72.0, D:68.3    → ➡️ 震盪
✅ 緯穎 K:72.2, D:81.0    → ➡️ 修正中
✅ 0050 K:69.6, D:80.6    → ⚠️ 偏弱

中性區 (40-60):
✅ 鴻海 K:51.6, D:67.6    → ⚠️ 反彈減碼
✅ 台積電 K:61.4, D:71.8  → ⚠️ 支撐測試
✅ 聯發科 K:52.9, D:40.8  → 🔥 黃金交叉
✅ 創意 K:55.8, D:48.5    → ✅ 向上
✅ 十銓 K:53.8, D:58.0    → ➡️ 震盪
✅ 華南金 K:47.4, D:42.1  → 🔥 黃金交叉

超賣區 (<40):
🔥 台達電 K:20.7, D:33.1  → 🔥 超跌反彈
🔥 中信金 K:28.6, D:23.8  → 🔥 反彈訊號
🔥 國泰金 K:20.3, D:19.1  → 🔥 超賣
🔥 玉山金 K:20.1, D:17.6  → 🔥 超賣
🔥 大立光 K:26.8, D:25.8  → ➡️ 弱勢
🔥 緯創 K:32.9, D:48.5    → ⚠️ 轉弱
🔥 昇達科 K:22.6, D:26.1  → ⚠️ 弱勢
```

### RSI指標狀態
```
超買區 (>70):
⚠️ 南亞科 RSI6:75.7     → 過熱
⚠️ 十銓 RSI12:62.0      → 偏強
⚠️ 華邦電 RSI6:68.9     → 偏強
⚠️ 日月光 RSI12:73.1    → 偏強

強勢區 (50-70):
✅ 聯發科 RSI6:59.0     → 強勢
✅ 創意 RSI6:60.7       → 強勢
✅ 華南金 RSI6:61.3     → 強勢
✅ 中信金 RSI6:52.7     → 中性偏強
✅ 世芯 RSI6:51.5       → 中性
✅ 緯穎 RSI6:53.9       → 中性
✅ 鴻海 RSI12:58.3      → 中性

超賣區 (<30):
🔥 台達電 RSI6:30.4     → 超賣反彈
🔥 緯創 RSI6:30.9       → 超賣
🔥 台積電 RSI6:38.9     → 偏弱
```

### MACD指標狀態
```
強勢多頭 (DIF>0, OSC>0):
✅ 鴻海: DIF:9.67, OSC:0.63
✅ 台積電: DIF:46.0, OSC:-13.6 (需注意OSC轉負)
✅ 台達電: DIF:31.4, OSC:-32.6 (死亡交叉)
✅ 創意: DIF:53.9, OSC:-1.07
✅ 日月光: DIF:18.2, OSC:8.59
✅ 華邦電: DIF:5.8, OSC:0.36
✅ 南亞科: DIF:16.1, OSC:2.86

黃金交叉訊號 (DIF上穿MACD):
🔥 聯發科: DIF:-15.7, OSC:3.96 → 準備轉多
🔥 光寶科: DIF:4.22, OSC:-2.36 → 觀察

死亡交叉警訊 (DIF下穿MACD):
⚠️ 緯創: DIF:3.16, OSC:-3.21
⚠️ 昇達科: DIF:-2.3, OSC:-9.61
⚠️ 大立光: DIF:-35.2, OSC:-7.37

空頭格局 (DIF<0, OSC<0):
⚠️ 玉山金: DIF:-0.84, OSC:-0.3
⚠️ 國泰金: DIF:-0.23, OSC:-0.45
⚠️ 中信金: DIF:-0.13, OSC:-0.03 (接近轉正)
```

---

## 三、籌碼面分析

### 法人動向分類

#### 🔥 法人大買 (買超>5000張)
```
華邦電 2344:  +14,506張 (外資+7353, 投信+39, 自營+7114)
日月光 3711:  +7,599張 (外資+6279, 投信+1080, 自營+240)
華南金 2880:  +1,479張 (外資+175, 投信+1227, 自營+77)
```

#### ✅ 法人買超 (買超1000-5000張)
```
聯發科 2454:  +1,098張 (外資+933, 投信+68)
中信金 2891:  -544張 (實際: 投信+700張買超，但外資賣超)
光寶科 2301:  -929張 (實際: 外資+802張，但投信大賣)
十銓 4967:    +712張 (外資+528)
```

#### ⚠️ 法人大賣 (賣超>10000張)
```
台積電 2330:  -28,230張 (外資-30801, 投信+540)
鴻海 2317:    -9,222張 (外資-13217, 投信+589)
0050:         -149,617張 (外資-101789)
00878:        -52,005張 (外資-44206)
南亞科 2408:  -6,694張 (外資-8947, 投信+741)
緯創 3231:    -6,525張 (外資+718, 投信-6805)
```

### 外資5日累計
```
🔥 大買 (>30000):
日月光 3711: +34,982張
華邦電 2344: +13,185張

✅ 買超:
華南金 2880: +6,544張
中信金 2891: +1,744張
聯發科 2454: +1,373張
創意 3443: +327張

⚠️ 賣超:
台積電 2330: -34,006張
鴻海 2317: -24,770張
南亞科 2408: -24,726張
台達電 2308: -19,690張
玉山金 2884: -26,229張
0050: -215,009張
00878: -85,008張
```

### 投信5日累計
```
🔥 大買:
聯發科 2454: +68張
台積電 2330: +1,051張
日月光 3711: +1,080張
華南金 2880: +1,227張
中信金 2891: +700張
南亞科 2408: +741張

⚠️ 賣超:
緯創 3231: -10,638張 (需注意)
光寶科 2301: -969張
```

---

## 四、均線排列狀態

### 💚 完美多頭排列（5>10>20>60）
```
✅ 台積電 2330: 1496>1485>1467>1306
✅ 鴻海 2317: 252.4>250>236.4>218.5
✅ 台達電 2308: 986>1016>1011>845.4 (需確認)
✅ 聯發科 2454: 1313>1314>1321>1371 (持平)
✅ 緯創 3231: 145.1>145.9>144.9>128.6
✅ 緯穎 6669: 4289>4186>3925>3403
✅ 創意 3443: 1558>1562>1530>1373
✅ 華邦電 2344: 55.06>52.6>47.8>32.39
✅ 日月光 3711: 238.5>220.8>201.9>173.1
✅ 十銓 4967: 132.8>131.4>126.0>94.18
✅ 南亞科 2408: 134.7>127.6>111.9>75.96
✅ 華南金 2880: 29.44>29.56>29.52>29.07
✅ 006208: 150>149.2>146.9>134.1
```

### ⚠️ 空頭排列或混亂
```
大立光 3008: 2217<2236<2276<2334 (完全空頭)
國泰金 2882: 64.24<64.79<65.2>64.68 (混亂)
玉山金 2884: 30.06<30.6<31.63<32.94 (空頭)
0050: 64.08<63.7<62.82>57.37 (混亂)
```

---

## 五、支撐壓力分析

### 重要支撐位
```
台積電 2330:
- 強支撐: 1450 (月線)
- 次支撐: 1430-1435
- 關鍵: 1400 (整數關)

鴻海 2317:
- 強支撐: 239-240 (前低)
- 次支撐: 235
- 關鍵: 230

聯發科 2454:
- 強支撐: 1300
- 次支撐: 1280-1290
- 關鍵: 1260

華南金 2880:
- 強支撐: 29.2
- 次支撐: 29.0
- 關鍵: 28.8

中信金 2891:
- 強支撐: 41.8-42.0
- 次支撐: 41.5
- 關鍵: 41.0
```

### 重要壓力位
```
台積電 2330:
- 近壓: 1480-1485
- 中壓: 1500-1505
- 強壓: 1530-1550

鴻海 2317:
- 近壓: 250-252
- 中壓: 260
- 強壓: 270

聯發科 2454:
- 近壓: 1340-1345
- 中壓: 1360
- 強壓: 1380-1400

華南金 2880:
- 近壓: 29.7-30.0
- 中壓: 30.5
- 強壓: 31.0

中信金 2891:
- 近壓: 42.5-42.8
- 中壓: 43.0
- 強壓: 43.5-44.0
```

---

## 六、技術面綜合評分 (滿分10分)

### 9-10分 - 極度強勢 ⭐⭐⭐⭐⭐
```
目前: 無
(市場處於高檔震盪，無極度強勢個股)
```

### 7-8分 - 強勢 ⭐⭐⭐⭐
```
華南金 2880: 7.5分
- KD黃金交叉
- RSI強勢
- 法人大買
- 均線多排

聯發科 2454: 7.0分
- KD黃金交叉
- RSI強勢
- 法人買超
- MACD準備轉多
```

### 5-6分 - 中性 ⭐⭐⭐
```
台積電 2330: 5.5分
創意 3443: 6.5分
中信金 2891: 6.5分
國泰金 2882: 6.0分
世芯 3661: 5.0分
緯穎 6669: 5.5分
台達電 2308: 5.5分
昇達科 3491: 5.0分
```

### 3-4分 - 偏弱 ⭐⭐
```
鴻海 2317: 5.5分 (短線反彈)
緯創 3231: 4.0分
大立光 3008: 4.5分
光寶科 2301: 4.0分
```

### 1-2分 - 弱勢 ⭐
```
目前: 無明顯弱勢股
(多數處於超賣反彈中)
```

---

## 七、今日技術面總結

### 市場狀態
- **整體**: 震盪整理，方向不明
- **趨勢**: 短期偏弱，中長期仍佳
- **量能**: 持續高檔，但無明顯放大

### 產業輪動
1. **金融股**: 超賣反彈，法人買超 ✅
2. **AI/半導體**: 高檔震盪，分化明顯 ➡️
3. **記憶體**: 短線過熱，注意回檔 ⚠️
4. **電動車**: 特斯拉強勢，供應鏈受惠 ✅

### 關鍵技術位
- **台積電 1450**: 大盤命脈
- **0050 63**: 指數支撐
- **金融股**: 超賣反彈進行中

---

**數據更新時間**: 2025/11/05 22:00
**下次更新**: 2025/11/06 盤後
