# 📊 11/5 台股投資策略簡報

## 🚨 今日重點：美國總統大選日

### 市場環境評估
- **美股11/4**: Nasdaq -2.04%、VIX +10.66% (恐慌升溫)
- **台股11/4**: 弱勢震盪、量能萎縮至1500億
- **風險等級**: ⭐⭐⭐⭐⭐ (極高)

---

## 🎯 11/5核心策略

### 【三不原則】
1. ❌ **不新進場** - 大選日不確定性太高
2. ⚠️ **不追高** - 任何股票都不追
3. 💰 **不空手** - 但要保留70%現金

### 【資金配置】
- **現金**: 70% (等待大選後機會)
- **台積電**: 20% (核心持股續抱)
- **其他**: 10% (創意/金融股/聯發科)

---

## ⭐ 11/5 推薦標的 (僅供持有者參考)

### 🥇 台積電 $1505 → $1500-1510 ⭐⭐⭐⭐⭐
- **評分**: 92/100
- **預測**: 平盤震盪 (-0.3% ~ +0.3%)
- **理由**: 
  * 美股科技股大跌，台積電相對抗跌
  * 外資投信同步買超+3,773張
  * 守穩$1500大關，防禦特性顯現
- **操作**: 續抱不動，回檔$1490可加碼
- **風險**: 低⭐⭐

### 🥈 創意 $1635 → $1625-1650 ⭐⭐⭐⭐⭐
- **評分**: 99/100  
- **預測**: 高檔震盪 (-0.5% ~ +1%)
- **理由**:
  * 昨日大漲+3.48%，技術面健康
  * 外資+244張、投信+355張聯手買超
  * AI ASIC設計需求強勁
- **操作**: 持有為主，回檔$1600-1620可加碼
- **風險**: 低⭐⭐

### 🥉 聯發科 $1315 → $1320-1335 ⭐⭐⭐⭐
- **評分**: 85/100
- **預測**: 小漲 (+0.5% ~ +1.5%)
- **理由**:
  * KD剛黃金交叉，技術面轉強
  * 外資昨日大買+2,866張
  * 從超賣區反彈，動能強勁
- **操作**: 可積極進場$1310-1320
- **風險**: 中⭐⭐⭐

### 🛡️ 金融三雄 (國泰金/中信金/玉山金) ⭐⭐⭐
- **評分**: 84-90/100
- **預測**: 續漲 (+0.5% ~ +1%)
- **理由**:
  * 大選前避險資金湧入
  * 技術面極度超賣，反彈空間大
  * 外資大舉買進防禦性標的
- **操作**: 可配置總資金10-15%
- **風險**: 低⭐⭐

---

## ⚠️ 11/5 警示標的

### ❌ 緯創 $139 → $136-141 (風險⭐⭐⭐⭐⭐)
- **評分**: 49/100
- **預測**: 續弱 (-2% ~ +1.5%)
- **警示**:
  * 連續2日重挫 (-2.9%, -3.14%)
  * 投信大賣-5,804張，態度轉負
  * SMCI -6.60%重大利空
- **操作**: ❌不進場，持有者停損$135

### ❌ 鴻海 $244 → $238-244 (風險⭐⭐⭐⭐)
- **評分**: 52/100
- **預測**: 續跌 (-2.5% ~ 0%)
- **警示**:
  * 連續跌破關鍵支撐
  * 5日外資累計-9,783張
- **操作**: ❌不進場，持有者停損$238

### ❌ 光寶科 $170 → $168-173 (風險⭐⭐⭐⭐⭐)
- **評分**: 48/100
- **預測**: 震盪 (-1% ~ +1.5%)
- **警示**:
  * 昨日慘跌-5.56%
  * 三大法人聯手賣超-6,869張
- **操作**: ❌暫時遠離

---

## 📊 11/5 大盤預測

### 開盤預估
- **開盤**: 低開 -0.3% ~ -0.5%
- **走勢**: 震盪偏弱
- **收盤**: 小跌 -0.2% ~ -0.4%
- **成交量**: 1200-1500億 (極度萎縮)

### 情境分析
| 情境 | 機率 | 大盤 | 操作 |
|------|------|------|------|
| A: 平盤震盪 | 40% | ±0.3% | 觀望 |
| B: 低開低走 | 35% | -0.5%~-1% | 不搶反彈 |
| C: 防禦性買盤 | 25% | +0.2%~+0.5% | 持有防禦股 |

---

## 💡 今日操作時程

### 09:00-09:15 開盤觀察
- 台積電: 預期$1495-1510
- 創意: 預期$1625-1640
- 緯創: 觀察$135支撐

### 09:15-12:00 盤中執行
- ✅ 台積電/創意/金融股: 續抱
- ⚠️ 緯創: 嚴守停損$135
- ❌ 不新進場任何標的

### 12:00-13:30 尾盤判斷
- 檢查持股狀況
- 確認停損設定
- 準備11/6策略

---

## 🎯 短中期投資策略

### 短期策略 (本週)
**目標**: 高度防禦、保留現金

| 日期 | 操作重點 |
|------|----------|
| 11/5 (二) | 降低持股至30%，保留現金70% |
| 11/6 (三) | 關注大選結果，評估市場反應 |
| 11/7-8 | 結果明朗後，準備逐步布局 |

### 中期策略 (11月)
**目標**: 精選強勢股、波段操作

**核心持股**:
1. **台積電** (核心30%) - 長期持有
2. **創意** (波段20%) - 目標$1700-1750
3. **聯發科** (波段15%) - 目標$1350-1380

**防禦配置**:
4. **金融股** (防禦10%) - 穩定收息
5. **現金** (保留25%) - 等待機會

**週期策略**:
- **Week 1-2**: 觀察大選後市場走向
- **Week 3**: Q3財報密集公布，關注展望
- **Week 4**: 年底作帳行情，選股布局

---

## ⚠️ 風險管理

### 今日五大風險
1. **美國總統大選** (極高風險⭐⭐⭐⭐⭐)
2. **美股科技股重挫** (高風險⭐⭐⭐⭐)
3. **VIX恐慌指數暴漲** (高風險⭐⭐⭐⭐)
4. **成交量極度萎縮** (中風險⭐⭐⭐)
5. **技術面多檔破位** (中風險⭐⭐⭐)

### 停損設定
- **緯創**: $135 (重要!)
- **鴻海**: $238 (重要!)
- **台積電**: $1470 (長期持有可不設)
- **創意**: $1550
- **聯發科**: $1280

---

## 📈 本週焦點事件

### 🗳️ 11/5 美國總統大選
- **影響**: 全球金融市場最大變數
- **策略**: 高度防禦、保留現金
- **後續**: 11/6關注結果、準備策略

### 📊 Q3財報季
- **時間**: 11/4-11/8密集公布
- **關注**: Q4展望、訂單狀況
- **重點**: 台積電、鴻海法說會

### 💹 年底作帳
- **時間**: 11月下旬開始
- **特色**: 選股輪動、資金調節
- **策略**: 提前布局績優股

---

## 💎 投資心法

### 今日三大原則
1. **保本第一，獲利第二** - 嚴守停損
2. **危機就是轉機** - 保留現金等待機會
3. **專注核心，分散風險** - 台積電+金融股

### 操作紀律
- ✅ 嚴守資金配置比例
- ✅ 不因市場波動改變策略
- ✅ 相信長期投資價值
- ❌ 不情緒化操作
- ❌ 不追高殺低

---

## 🎯 結論

### 今日核心訊息
```
大選日 = 不確定性最高
策略 = 高度防禦
持股 = 降至30%以下
現金 = 保留70%以上
心態 = 耐心等待
```

### 未來展望
- **短期**: 大選後可能大幅波動，保持警戒
- **中期**: 台股長期向上趨勢不變
- **長期**: AI、半導體產業前景看好

### 最後提醒
**今天的保守，是為了明天的積極！**

**大選後見，讓我們一起把握機會！** 💪

---

**報告時間**: 2025-11-05 08:00  
**下次更新**: 2025-11-06 (大選結果分析)

---

